{
  "name": "secretvm-verify",
  "version": "0.8.2",
  "description": "Attestation verification for Intel TDX, AMD SEV-SNP, and NVIDIA GPU",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "secretvm-verify": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.js.map",
    "data/"
  ],
  "scripts": {
    "prebuild": "cp ../artifacts_registry/tdx.csv data/tdx.csv && cp ../artifacts_registry/sev.json data/sev.json",
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "attestation",
    "tdx",
    "sev-snp",
    "nvidia",
    "confidential-computing",
    "tee"
  ],
  "license": "MIT",
  "dependencies": {
    "@teekit/qvl": "^0.0.4",
    "asn1js": "^3.0.5",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}
